{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "types": ["vite/client", "node"],
    "composite": true,
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "src/**/*.vue", "vite.config.ts"]
}
